# ArcanumIsland

./: .gitignore  README.md
src/ArcanumIsland/: ArcanumIsland.sln
src/ArcanumIsland/ArcanumIsland/: ArcanumIsland.csproj
src/ArcanumIsland/ArcanumIsland.ConsoleApp/: ArcanumIsland.ConsoleApp.csproj  Program.cs  log4net.config
src/ArcanumIsland/ArcanumIsland.Core/: ArcanumIsland.Core.csproj
src/ArcanumIsland/ArcanumIsland.Core.MapBuildering/: ArcanumIsland.Core.MapBuildering.csproj  MapBuilderingDirector.cs
src/ArcanumIsland/ArcanumIsland.Core/Additionals/: MatrixConverter.cs
src/ArcanumIsland/ArcanumIsland.Core/Interfaces/: ICell.cs  IFactory.cs  ILayer.cs  IMap.cs
src/ArcanumIsland/ArcanumIsland.Core/Logging/: ILogger.cs  Logger.cs
src/ArcanumIsland/ArcanumIsland.Core/MapBuildering/: AltitudeStepBuilder.cs  AltitudeStepBuilderParams.cs  IMap.cs  IStepBuilderParams.cs  IStepBuilderResult.cs  Map.cs  MapBuilderingDirector.cs  StepBuilderBase.cs  StepBuilderFactory.cs  StepResult.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/: Map.cs  MapCreator.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Cells/: Cell.cs  ICell.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Cells/CellContent/: Altitude.cs  BaseAltitude.cs  Grass.cs  ICellContent.cs  ICellLayer.cs  Ocean.cs  ResultAltitude.cs  Sand.cs  Snow.cs  TectonicPlate.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Steps/: AltitudeStep.cs  BaseAltitudeStep.cs  BaseStep.cs  EmptyStepResult.cs  GrassStep.cs  IStep.cs  IStepResult.cs  OceanStep.cs  ResultAltitudeStep.cs  SandStep.cs  SnowStep.cs  TectonicPlateStep.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Steps/Interfaces/: IStep.cs  IStepParams.cs  IStepResult.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Steps/Param/: AltitudeStepParams.cs  BaseAltitudeStepParams.cs  GrassStepParams.cs  OceanStepParams.cs  ResultAltitudeStepParams.cs  SandStepParams.cs  SnowStepParams.cs  TectonicPlatesStepParams.cs
src/ArcanumIsland/ArcanumIsland.Core/MapGeneration/Steps/Result/: EmptyStepResult.cs  StepResult.cs
src/ArcanumIsland/ArcanumIsland.Core/Models/: Cell.cs  Map.cs
src/ArcanumIsland/ArcanumIsland.Core/Models/Layers/: Altitude.cs  Grass.cs  LayerBase.cs  Ocean.cs  Sand.cs  Snow.cs
src/ArcanumIsland/ArcanumIsland.Core/Storing/: ModelStoringExtensions.cs
src/ArcanumIsland/ArcanumIsland.Core/Storing/Models/: CellLayerStoreModel.cs  CellStoreModel.cs  LayerStoreModel.cs  MapStoreModel.cs
src/ArcanumIsland/ArcanumIsland.MapViewer/: App.xaml  App.xaml.cs  ArcanumIsland.MapViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapCreatingController.cs  StepController.cs
src/ArcanumIsland/AreasCreating/: Area.cs  AreasCreating.csproj  AreasCreator.cs
src/ArcanumIsland/MathBase/: Constants.cs  MathHelper.cs  Matrix.cs  MatrixExtensions.cs  (+1 more)
src/ArcanumIsland/MathBase.Matrixes/: Matrix.cs  MatrixExtensions.cs  MatrixHelper.cs
(+32 files in other folders)
