<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathBase.Matrixes\MathBase.Matrixes.csproj" />
    <ProjectReference Include="..\MathBase\MathBase.csproj" />
  </ItemGroup>

</Project>
